script: bundle exec rake print_env
env:
  global:
  - S3_ACCESS_KEY_ID: "XU+jCNlR0HFaf7wlc4uQcGtox3KyzxLeIVokYsHwmeakxIXeAqjPEoDlI/RW\n8exV02rK3vIoVh0IXoW/3SwknKrMEoYyMq4cfudrtUOdLI4/SdOftAieeHzq\nx7FSb+UFH4ZvN17vshLpGMdNfYCFLdeViiFuW5VhVe2kaawvX7M="
  - S3_SECRET_ACCESS_KEY: "cPnptQbRgE7LiBE9CRxX9vqT67Dhe1GhYe5/JuvcxrenS78m4xN4Y8vymHQP\nds2MtuPViydBI7GJlwPXmZcKwuKcJgs0F7um05OjQ3eyCy0ViPVSFypBpOjC\n2AQQja7JhrYnwfaLk1c7gyrnWrCb6yrCdMHygvQjqSbUr/in1b0="
  - ABC: xyz
  - ABCD: "xyz"
  - secure: "S6GdN/VacXlQWpERHWC8Y8bwnBMY1weXBzAT2OB8P+eX5V91UW8kmOu59Thq\nuklSVc5Gs6zPHZRUAM9wg39CMoXyLmOvyTtuUuSqEOW70MCJ2/1D3QT6/Wv8\noMULICNpjqcunq05Iy8BxKTFH0+uCMfDfzg4wu1cf8bgGAhP8tU="
  - XYZ_ENCRYPTED: S6GdN/VacXlQWpERHWC8Y8bwnBMY1weXBzAT2OB8P+eX5V91UW8kmOu59Thq\nuklSVc5Gs6zPHZRUAM9wg39CMoXyLmOvyTtuUuSqEOW70MCJ2/1D3QT6/Wv8\noMULICNpjqcunq05Iy8BxKTFH0+uCMfDfzg4wu1cf8bgGAhP8tU=
  - XYZ_ENCRYPTED_QUOTED: "S6GdN/VacXlQWpERHWC8Y8bwnBMY1weXBzAT2OB8P+eX5V91UW8kmOu59Thq\nuklSVc5Gs6zPHZRUAM9wg39CMoXyLmOvyTtuUuSqEOW70MCJ2/1D3QT6/Wv8\noMULICNpjqcunq05Iy8BxKTFH0+uCMfDfzg4wu1cf8bgGAhP8tU="
  - secure: "WQYWqUKzUQnwZJCMLyYKc/08zN3w+5ETMLgJd7BwY4rEJs0SeIdfQ6L/xR6i\nHd0xYdrWbN9LjpN7NP1bMvLvZz8af7H9mjZkqTgFrPGCGClMqOOvz2iLZgXr\na9++66ibdzxkn9BLuHCW90NaQpfalLdKlmSSakv+etvNZU4yNC0="