---
script: bundle exec rake print_env
env:
  global:
  - secure: ! 'FdtlmDFMFVMbDWHQRNukYSLVZ2d+B9uD5C4vUnZ7RWShqdtgbGGzhQKLIrd9

      EBBE2uvwNqg8x2/8hfj78PW5VkGGsIFiy5wCqnlAkMpRcjeWuLakqu/M+joN

      SJCEaYwIlRiBV58cKyoXKksMPYmXU9KRCz7xCT6jZd9TtB4MNgM='
  - secure: ! 'A/MgN/NyEoplXJAOZNL6cU/PMLymNcPB1OAMw/cPMLZmEpeDCMj3QczFSGBs

      kg1tVrCbw1Py//0DQZBMVd6T4MzcsKWvOh6XEDpJQ0I50Y1f1+7Ws1Y/dMoC

      7lyuRgiIigg8iphmlJsL2mOrtm+ccjo1lZjUEtDGsgBC6dnYL/k='
